# Configuration file for producers and consumers
P           5               # num of producers
K           5               # num of consumers
N           20              # buffer length
file_name   pan-tadeusz.txt  
L           50              # max string length
search_mode lt              # lt | gt | eq 
print_mode  normal          # normal | minimal
nk          0               # 0 | seconds > 0
