# Configuration file for producers and consumers
P           10              # num of producers
K           10              # num of consumers
N           10              # buffer length
file_name   PanTadeusz.txt  
L           20              # max string length
search_mode lt              # lt | gt | eq 
print_mode  normal          # normal | minimal
nk          5               # 0 | seconds > 0
